<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<!-- NuGet Metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>DataGridMultiColumnComboBoxLib</PackageId>
		<Version>1.0.1</Version>
		<Authors>dhyudanie</Authors>
		<Company>dhyudanie</Company>
		<Description>Multi-column ComboBox for WinForms DataGridView (VB.NET).</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  		<PackageProjectUrl>https://github.com/dhyudanie/DataGridMultiColumnComboBoxLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dhyudanie/DataGridMultiColumnComboBoxLib</RepositoryUrl>
		<PackageTags>WinForms ComboBox DataGridView VB.NET</PackageTags>
		<Title>DataGridMultiColumnComboBox</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
